<p>Regardless of the Hyphenopoly console messages mentioned above, you can enable additional log messages that will be written to a file if you select &quot;YES&quot; here.</p>
<p>Ultimately, this feature does not provide much more information than the Hyphenopoly console messages. But <b>when combined with the &quot;Cleanup&quot; setting</b>, it also logs page links, which may be helpful.</p>
<p>You do not have to look into the browser error console individually for each page, but can collect messages across multiple pages. Also over several days. Activate the feature and click in the frontend a few pages and languages (if you use a multilingual page). Look here then, what was collected.</p>
<p>You can find out how the file is called and where it is stored and its file size by clicking on the &quot;Show Log File Path and Size&quot; button. You can download there the file, too.</p>
<p>Be aware that showing of very large files with button &quot;Show Log File Content&quot; can take ages. Be patient after clicking on the button! You should use the download feature above.</p>
<p>Don't forget to <b>delete it before it gets too big</b> after you've doenloaded ist. Since the &quot;Log&quot; feature tries to log every message only once, oversized files can slow the system down.</p>
<p>Deactivate &quot;Log&quot; if you're debug work is done.</p>
<p>See also setting &quot;Disable Console Messages&quot;.</p>
<p>See also setting &quot;Cleanup&quot;.</p>
