<p>Post bugs, issues, questions here (English or German): <a target=_blank href="https://github.com/GHSVS-de/plg_system_hyphenateghsvs/issues">https://github.com/GHSVS-de/plg_system_hyphenateghsvs/issues</a></p>
<p>Or via email: See <a target=_blank href="https://www.ghsvs.de/kontakt">www.ghsvs.de/kontakt</a>.</p><p>Whenever I use the verb &quot;hyphenate&quot; that means &quot;splitting a word with a hyphen at line end&quot;. I don't know a correct word for it.</p>
<p>The plugin PLG_SYSTEM_HYPHENATEGHS helps to integrate hyphenation in your website. Especially on narrow screens, text becomes unreadable when long words protrude over the page margin or are cut off.</p>
<p>On the other hand, there are words that half fill a line and the next longer word slips to the next line, instead of filling the line like a block set and then getting hyphenated.</p>
<p>The plugin HYPHENATEGHS has two basic functions. </p>
<p>1.) Insert CSS classes &quot;hyphenate&quot; and &quot;donthyphenate&quot; into the source code of a page. You can configure where these classes are inserted. Internet browsers that understand the CSS &quot;hyphens&quot; property, meaning hyphenation without additional tools, only need a few lines of CSS to hyphenate the contents of the configured sections of the page.</p>
<p>Many browsers do not support the &quot;hypens&quot; property, others do not support them for all used languages of your website. <span title="">If that's the case, feature 2.) comes into play.</span></p>
<p>2.) Include hyphenation scripts only if a browser does not support the &quot;hyphens&quot; property or if a page uses a language that the browser does not support.</p>
<p>The languages used by your website must be configured in this plugin.</p>
<p>While function 1.) can also be used alone, function 2.) always requires function 1.).</p>
<p>&nbsp;</p>
<p>You find more detailed descriptions of the settings in the following tabulators.</p>
