<p>In two cases Hyphenopoly shows informatory messages inside the console of your browser:</p>
<ol>
	<li>Hyphenopoly finds a &quot;lang&quot; attribute within the page (e.g. <code>lang=en-gb</code>) that is not configured in the plugin  (= needed language pattern not loaded) <u><b>and</b></u> if the found attribute is in an area that shall be hyphenated (by setting <i>Hyphenate-Selectors</i>).</li>
	<li>Hyphenopoly finds a language in the plugin configuration that is not needed in the page (= unneccessary language pattern loaded).</li>
</ol>
<p><b>Examples:</b></p>
<p><img src="../../../../../media/plg_system_hyphenateghsvs/images/hyphenopoly_console-errors.jpg" alt="" /></p>
<ol>
	<li><i>Element with 'en-gb' found, but 'en-gb.wasm' not loaded. Check language tags!</i></li>
	<li><i>engine for language 'fr' loaded, but no elements found.</i></li>
</ol>
<p>&quot;Normal&quot; visitors of your page won't see the messages and Hyphonopoly will not stop work but perhaps doesn't hyphenate correctly.</p>
<p><b>These messages can be very helpful in correcting your plugin configuration.</b></p>
<p>Messages of type 1. tell you that you haven't configured a needed language for a lang tag en-GB. Solution: Configure it correctly in the plugin.</p>
<p> Type 2 messages will appear on almost any Joomla page if you run a multilingual site, even if you have properly configured the plugin for all languages. It is clear that in most cases a German page does not contain English elements labeled <code>lang=en-gb</code>. And vice versa.</p>
<p>If you no longer need these Hyphenopoly messages in the browser console, set this to &quot;YES.&quot;</p>
<p>See also setting &quot;Cleanup&quot;.</p>
<p>See also setting &quot;Log&quot;.</p>
