PLG_HYPHENATEGHSVS_ADD_HYPENATE_CSS="Hyphenate CSS-Regeln einsetzen"

PLG_HYPHENATEGHSVS_ADD_HYPENATE_CSS_DESC="{HEAD-LINE:Setting <code>Hyphenate CSS-Regeln einsetzen</code>:}{INCLUDE-FILE:Add-hyphenate-CSS-rules.html:}<pre>{INCLUDE-FILE:/media/plg_system_hyphenateghsvs/css/hyphenate.css:}</pre>"

PLG_HYPHENATEGHSVS_CLEANUP="Bereinigung"

PLG_HYPHENATEGHSVS_CLEANUP_DESC="{HEAD-LINE:Setting <code>Bereinigung</code>:}{INCLUDE-FILE:Cleanup.html:}"

PLG_HYPHENATEGHSVS_FIELDSET_CSS="JS &amp; Mehr"

PLG_HYPHENATEGHSVS_FIELDSET_DEBUG_AND_LOG="Bereinigung &amp; Debuggen &amp; Loggen"

PLG_HYPHENATEGHSVS_FIELDSET_LANGUAGES="Sprachen"

PLG_HYPHENATEGHSVS_FIELDSET_LONG_DESCRIPTION="Plugin-Beschreibung"

PLG_HYPHENATEGHSVS_FIELDSET_SELECTORS="Selektoren"

PLG_HYPHENATEGHSVS_FIELDSET_TANKS_AND_LICENSES="Danke &amp; Lizenzen"

PLG_HYPHENATEGHSVS_LANGUAGES_DESC="Hyphenator_Loader.js prüft, ob der Browser Silbentrennung für die hier eingegebenen UND AKTIVIERTEN Sprachen unterstützt. Nur, wenn NICHT, lädt Hyphenator_Loader auch Hyphenate.js. Anschließend lädt Hyphenate.js die sog. Sprach-Patterns, die die aktuelle Seite benötigt.<br />* Geben Sie ein langes, mehrsilbiges Wort für jede Sprache ein, die auf Ihrer Seite denkbar ist (mindestens 12 Zeichen).<br />* Aktivieren Sie die Sprachen, die benötigt werden oder fügen Sie weitere hinzu.<br /><strong>* Ein Test für Englisch (en = en-us) wird vom Plugin immer ausgeführt.</strong><br />* Beachten Sie, dass jeder hier unnötigerweise aktivierte Check etwas Perfomance frisst!"

PLG_HYPHENATEGHSVS_LANGUAGES_HYPHENOPOLY_DESC="{HEAD-LINE:Setting <code>Sprache</code> <b>(Hyphenopoly)</b>:}{INCLUDE-FILE:Languages-Hyphenopoly.html:}"

PLG_HYPHENATEGHSVS_LOG="Loggen"

;;;;;;;;;;PLG_HYPHENATEGHSVS_LOG_CLEANUP_RETURNS_EMPTY_REQUIRED="*Cleanup detected:; None of all configured lang-tags (%s) found in page HTML; Link:%s"

;;;;;;;;;;PLG_HYPHENATEGHSVS_LOG_COULD_NOT_FIND_ANY_CONFIGURED_LANGUAGE="*Plugin detected:; Could not find any configured and actived language. Therefore execution stopped after adding classes hyphenate and donthyphenate to the page HTML. Check the plugin configuration!"

;;;;;;;;;;PLG_HYPHENATEGHSVS_LOG_COULD_NOT_FIND_ANY_HYPHENATE_SELECTOR="*Could not find any configured Hyphenate-Selectors or Do-Not-Hyphenate-Selectors. Therefore execution stopped. Check the plugin configuration!"

PLG_HYPHENATEGHSVS_LOG_DESC="{HEAD-LINE:Setting <code>Loggen</code>:}{INCLUDE-FILE:Log.html:}"

;;;;;;;;;;PLG_HYPHENATEGHSVS_LOG_LANG_TAG_FOUND_BUT_NOT_LOADED="*Cleanup detected:; lang-tags (%s) in page found that are not configured; Link:%s"

PLG_HYPHENATEGHSVS_MODE="Modus"

PLG_HYPHENATEGHSVS_MODE_DESC="{HEAD-LINE:Setting <code>Modus</code> Empfohlen: HYPHENOPOLY:}Die verwendeten Silbentrennungs-Skripte:<br>- <b>Hyphenopoly</b> ist das empfohlene, modernere und schnellere Silbentrennungsskript, unterstützt jedoch (unter anderem) keine alten Browser und unterstützt nicht das Trennen von nicht-textuellen Inhalten (URLs, Code usw.).<br>- <b>Hyphenator</b> ist einfacher zu konfigurieren und wird in diesem Plugin beibehalten und ist nur als Standardmodus voreingestellt wegen der Abwärtskompatibilität für Benutzer, die ältere Versionen dieses Plugins installiert haben und nach Aktualisierungen keinen Grund finden, hier etwas zu ändern. <b>Seien Sie sich bewusst: "Hyphenator" wird vom Autor Mathias Nater nicht mehr weiterentwickelt.</b><br>- Weitere Infos bezüglich 'Speed Hyphenopoly versus Hyphenator?': https://github.com/mnater/Hyphenopoly/issues/74"

PLG_HYPHENATEGHSVS_ROBOTS="Aktiv für Robots"

PLG_HYPHENATEGHSVS_ROBOTS_DESC="{HEAD-LINE:Setting <code>Aktiv für Robots</code>:}NEIN ist empfohlen = Silbentrennung NICHT für Robots/Suchmaschinen laden. Nur noch hier aus B\C-Gründen."

PLG_HYPHENATEGHSVS_SHOW_HIDE_BUTTON="Beschreibung an/aus"

PLG_HYPHENATEGHSVS_SILENTERRORS="Konsolemeldungen deaktivieren"

PLG_HYPHENATEGHSVS_SILENTERRORS_DESC="{HEAD-LINE:Setting <code>Konsolemeldungen deaktivieren</code>:}{INCLUDE-FILE:Disable-Console-Errors.html:}"

PLG_HYPHENATEGHSVS_SPACERTHANKS="<h3>Danke!</h3><p>Dieses Joomla-Plugin verwendet Bibliotheken...</p><ul><li>...des Paketes "Hyphenator", geschrieben von Matthias Nater: <a target=_blank href='https://github.com/mnater/Hyphenator'>https://github.com/mnater/Hyphenator</a></li><li>...des Paketes "Hyphenopoly", geschrieben von Matthias Nater: <a target=_blank href='https://github.com/mnater/Hyphenopoly'>https://github.com/mnater/Hyphenopoly</a></li></ul><h3>Lizenz Hyphenator</h3>{INCLUDE-FILE:/plugins/system/hyphenateghsvs/LICENSE_Hyphenator.txt}<h3>Lizenz Hyphenopoly</h3>{INCLUDE-FILE:/plugins/system/hyphenateghsvs/LICENSE_Hyphenopoly.txt}"

PLG_HYPHENATEGHSVS_UNCOMPRESSED="Lade JS unkomprimiert"

PLG_HYPHENATEGHSVS_UNCOMPRESSED_DESC="{HEAD-LINE:Setting <code>Lade JS unkomprimiert</code>:}Empfohlen: NEIN. Nur für Debug-Aktionen."

PLG_HYPHENATEGHSVS_SETUP_HIDE="Setup: hide"
PLG_HYPHENATEGHSVS_SETUP_HIDE_DESC="{HEAD-LINE:Setup-Setting <code>Verstecken während Hyphenopoly_Loader prüft</code>:}Voreinstellung: <code>all</code>. Andere JavaScripte wie z.B. github.com/paypal/skipto haben gelegentlich Probleme, weil Hyphenopoly für einen Augenblick Elemente der Seite per CSS (<code>visibility: hidden</code>) versteckt. Eine andere Einstellung als <code>all</code> schafft Abhilfe."

PLG_HYPHENATEGHSVS_VANILLA="Verwende Vanilla JS"

PLG_HYPHENATEGHSVS_VANILLA_DESC="{HEAD-LINE:Setting <code>Verwende Vanilla JS</code>:}Wenn JA (empfohlen), lädt das Plugin NICHT die große <i>JQuery</i>-Bibliothek (Performance-Problem), sondern verwendet "normales" JavaScript (sog. <i>Vanilla JS</i>). NEIN ist die verlässlichere Einstellung für <u><b>sehr</b></u> veraltete Browser oder Exoten."

PLG_SYSTEM_HYPHENATEGHSVS_ACTIVE="Aktiv"

PLG_SYSTEM_HYPHENATEGHSVS_ACTIVE_DESC=""

PLG_SYSTEM_HYPHENATEGHSVS_AJAX_ERROR="Entschuldigung! AJAX-Fehler."

PLG_SYSTEM_HYPHENATEGHSVS_BE_PATIENT="Arbeit läuft. Geduld, bitte!"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTONS_INACTIVE="<p><strong style="color:red">AJAX-Buttons werden ausgeblendet, wenn das Plugin deaktiviert ist.</strong> Sie können die Einstellung <code>Front-End-Ausführung aktiv</ code> auf NEIN setzen, um die Arbeit im Front-End zu unterdrücken. Dann aktivieren Sie das Plugin.</p>"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTON_FILE_DELETE_ERROR="Fehler: Konnte Datei nicht löschen: %s"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTON_FILE_DELETE_SUCCESS="Erfolg: Datei gelöscht: %s"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTON_FILE_SHOW_CONTENT_EMPTY="Datei leer oder existiert noch nicht: %s"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTON_LOG_FILE_DELETE="Lösche Log-Datei"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTON_LOG_FILE_INFOS="Zeige Log-Datei-Pfad, -Größe und Download"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTON_LOG_FILE_SHOW="Zeige Log-Datei-Inhalt"

PLG_SYSTEM_HYPHENATEGHSVS_DEBUGGING_NOTES="{HEAD-LINE:<b>Tipps zum Debuggen</b>:}{INCLUDE-FILE:Tips-regarding-debugging.html:}"

PLG_SYSTEM_HYPHENATEGHSVS_DONTHYPHENATE="Stopp-Hyphenate-Selektoren"

PLG_SYSTEM_HYPHENATEGHSVS_DONTHYPHENATE_DESC="{HEAD-LINE:Setting <code>Stopp-Hyphenate-Selektoren</code>:}{INCLUDE-FILE:Do-Not-Hyphenate-Selectors.html:}"

PLG_SYSTEM_HYPHENATEGHSVS_FRONTENDON="Front-End-Ausführung aktiv"

PLG_SYSTEM_HYPHENATEGHSVS_FRONTENDON_DESC="{HEAD-LINE:Setting <code>Front-End-Ausführung aktiv</code>:<b  style=\"color:red\">Vergessen Sie nicht, diese Option nach beendeter Konfiguration zu aktivieren!</b>} Wenn JA, wird das Plugin im Joomla-Front-End seine Arbeit tun. Wenn NEIN, tut das Plugin im Frontend nichts und Sie können das Plugin in Ruhe konfigurieren."

PLG_SYSTEM_HYPHENATEGHSVS_FRONTENDON_WARNING="<b style=\"color:red\">Vergessen Sie nicht die Option \"Front-End-Ausführung aktiv\" zu aktivieren, wenn Sie im empfohlenen Modus \"Hyphonpoly\" arbeiten!</b> Andernfalls arbeitet das Plugin im Frontend nicht, auch, wenn es aktiviert wurde."

PLG_SYSTEM_HYPHENATEGHSVS_HYPHENATE="Hyphenate-Selektoren"

PLG_SYSTEM_HYPHENATEGHSVS_HYPHENATE_DESC="{HEAD-LINE:Setting <code>Hyphenate-Selektoren</code>:}{INCLUDE-FILE:Hyphenate-Selectors.html:}"

PLG_SYSTEM_HYPHENATEGHSVS_HYPHENOPOLY_LANG_TAG="lang-Attribut"

PLG_SYSTEM_HYPHENATEGHSVS_LANG="Sprache"

PLG_SYSTEM_HYPHENATEGHSVS_LANGTEXT="Wort"

PLG_SYSTEM_HYPHENATEGHSVS_LANGTEXT_DESC="Mehrsilbig. Mindestens 12 Zeichen."

PLG_SYSTEM_HYPHENATEGHSVS_LANGUAGES_HYPHENOPOLY="Sprache (Hyphenopoly)"

PLG_SYSTEM_HYPHENATEGHSVS_LANG_DESC=""

PLG_SYSTEM_HYPHENATEGHSVS_NOT_AVAILABLE_IN_MODE_HYPHENATOR="Im Modus=Hyphenator nicht verfügbar."

PLG_SYSTEM_HYPHENATEGHSVS_PRETTY_PRINT="JSON_PRETTY_PRINT"

PLG_SYSTEM_HYPHENATEGHSVS_PRETTY_PRINT_DESC="{HEAD-LINE:Setting <code>JSON_PRETTY_PRINT</code>:}{INCLUDE-FILE:JSON_PRETTY_PRINT.html:}"
