<p>Siehe auch Beschreibungen anderer Einstellungen in diesem Tabulator.</p>
<p>Ich benutze nur den <i>Vivaldi</i>-Browser, um Hyphenopoly zu debuggen. Vivaldi ist ein &quot;Klon&quot; des <i>Chrome</i>-Browsers, beachtet jedoch die Privatsphäre des Benutzers mehr als Chrome.</p>
<p>FireFox ist nicht geeignet, da FF die CSS-Eigenschaft &quot;hyphens&quot; für die meisten Sprachen von alleine unterstützt.</p>
<p><b>Ein paar Bilder:</b></p>
<p>Vivaldi  Inspektor (= Untersuchen) und Entwicklerwerkzeuge (Developper Tools)</p>
<p><img class="borderedImg" src="../../../../../media/plg_system_hyphenateghsvs/images/vivaldi-inspector-de.jpg" alt="" /></p>
<p>oder</p>
<p><img class="borderedImg" src="../../../../../media/plg_system_hyphenateghsvs/images/vivaldi-developer-tools-de.jpg" alt="" /></p>
<p>Elemente (Elements) (generierter Seitenquelltext)</p>
<p><img class="borderedImg" src="../../../../../media/plg_system_hyphenateghsvs/images/vivaldi-elements.jpg" alt="" /></p>
<p>und Trenn-Markierungen, die vom Skript eingefügt wurden</p>
<p><img class="borderedImg" src="../../../../../media/plg_system_hyphenateghsvs/images/vivaldi-elements-2.jpg" alt="" /></p>
<p>Netzwerk (Network) (geladene oder nicht geladene Dateien)</p>
<p><img class="borderedImg" src="../../../../../media/plg_system_hyphenateghsvs/images/vivaldi-network.jpg" alt="" /></p>
<p>Konsole-Nachrichten (Console messages)</p>
<p>Neben "warnings" (Warnungen): Prüfe auch "messages", "infos" und/oder "errors"!</p>
<p><img class="borderedImg" src="../../../../../media/plg_system_hyphenateghsvs/images/vivaldi-console.jpg" alt="" /></p>
