<p>This plugin adds always the CSS classes "hyphenate" and "donthypenate" to the elements that you've configured in fields "Hyphenate-Selectors" or "Do-Not-Hyphenate-Selectors".</p>
<p>Browsers (like FireFox) that are clever enough to hyphenate without additional scripts need the following CSS lines. You can add them in your CSS files yourself or just select YES here to load them automatically inside the &lt;HEAD&gt; of your template.</p>
<p>If you have no idea what I'm talking about then setting YES is recommended.</p>