<p>The CSS selectors that you enter in this field will stop the hyphenatation. They get the class &quot;donthyphenate&quot;. Thus the content of the marked HTML element and it's child elements will not be hyphenated. The markup is the same like in a CSS file. See the description of setting &quot;Hyphenate-Selectors&quot; for details.</p>

<p><b>Be aware:</b> You can't cancel a class &quot;donthyphenate&quot; by a class &quot;hyphenate&quot; in a child element <b>if the hyphenation scripts are controlling the hyphenation</b>. That means that the element &quot;P&quot; will not be hyphenated in the following code snippet because the surrounding &quot;div&quot; has a class &quot;donthyphenate&quot;.</p>
<pre>
&lt;div class="someDiv <b>donthyphenate</b>"&gt;
	&lt;p class="someP <b>hyphenate</b>"&gt;
		Some text that will not be hypheanated!
	&lt;/p&gt;
&lt;/div&gt;
</pre>

<p style="color:red;font-size:1.2em">If you leave this field empty and field &quot;Hyphenate-Selectors&quot; is empty, too, the plugin will NOT load the hyphenation scripts. See also description of &quot;Hyphenate-Selectors&quot;.</p>
