;PLG_SYSTEM_HYPHENATEGHSVS

;PLG_SYSTEM_HYPHENATEGHSVS_

PLG_HYPHENATEGHSVS_ADD_HYPENATE_CSS="Add hyphenate CSS rules"

PLG_HYPHENATEGHSVS_ADD_HYPENATE_CSS_DESC="{HEAD-LINE:Setting <code>Add hyphenate CSS rules</code>:}{INCLUDE-FILE:Add-hyphenate-CSS-rules.html:}<pre>{INCLUDE-FILE:/media/plg_system_hyphenateghsvs/css/hyphenate.css:}</pre>"

PLG_HYPHENATEGHSVS_CLEANUP="Cleanup"

PLG_HYPHENATEGHSVS_CLEANUP_DESC="{HEAD-LINE:Setting <code>Cleanup</code>:}{INCLUDE-FILE:Cleanup.html:}"

PLG_HYPHENATEGHSVS_FIELDSET_CSS="JS &amp; More"

PLG_HYPHENATEGHSVS_FIELDSET_DEBUG_AND_LOG="Cleanup &amp; Debug &amp; Log"

PLG_HYPHENATEGHSVS_FIELDSET_LANGUAGES="Languages"

PLG_HYPHENATEGHSVS_FIELDSET_LONG_DESCRIPTION="Plugin Description"

PLG_HYPHENATEGHSVS_FIELDSET_SELECTORS="Selectors"

PLG_HYPHENATEGHSVS_FIELDSET_TANKS_AND_LICENSES="Thanks &amp; Licenses"

PLG_HYPHENATEGHSVS_LANGUAGES_DESC="{HEAD-LINE:Setting <code>Languages</code> <b>(Hyphenator)</b>:}The Hyphenator scripts check if a browser supports hyphenation for the here entered AND ACTIVATED languages. <u>Only if NOT</u> then Hyphenator_Loader will load Hyphenate.js, too. Afterwards Hyphenate.js will load the language patterns needed by the page source code.<br />* Enter a long and polysyllabic word for each possible language of your site (at least 12 characters long).<br />* Activate the languages you need or add new ones.<br /><strong>* An english check (en = en-us) is always done by the plugin</strong> to initialise Hyphenator.<br />* Be aware that any unnecessary check eats up some performance of your page.<br /><span style=\"color:red;font-size:1.2em\">* Addition 2019-02-05: In most cases you don't have to select languages here. There is some magic in Hyphenator that loads needed language patterns automatically depending on found <code>lang</code> attributes in HTML Code.</span> I wasn't aware of that."

PLG_HYPHENATEGHSVS_LANGUAGES_HYPHENOPOLY_DESC="{HEAD-LINE:Setting <code>Languages</code> <b>(Hyphenopoly)</b>:}{INCLUDE-FILE:Languages-Hyphenopoly.html:}"

PLG_HYPHENATEGHSVS_LOG="Log"

PLG_HYPHENATEGHSVS_LOG_CLEANUP_RETURNS_EMPTY_REQUIRED="*Cleanup detected:; None of all configured lang-tags (%s) found in page HTML; Link:%s"

PLG_HYPHENATEGHSVS_LOG_COULD_NOT_FIND_ANY_CONFIGURED_LANGUAGE="*Plugin detected:; Could not find any configured and actived language. Therefore execution stopped after adding classes hyphenate and donthyphenate to the page HTML. Check the plugin configuration!"

PLG_HYPHENATEGHSVS_LOG_COULD_NOT_FIND_ANY_HYPHENATE_SELECTOR="*Could not find any configured Hyphenate-Selectors or Do-Not-Hyphenate-Selectors. Therefore execution stopped. Check the plugin configuration!"

PLG_HYPHENATEGHSVS_LOG_DESC="{HEAD-LINE:Setting <code>Log</code>:}{INCLUDE-FILE:Log.html:}"

PLG_HYPHENATEGHSVS_LOG_LANG_TAG_FOUND_BUT_NOT_LOADED="*Cleanup detected:; lang-tags (%s) in page found that are not configured; Link:%s"

PLG_HYPHENATEGHSVS_MODE="Mode"

PLG_HYPHENATEGHSVS_MODE_DESC="{HEAD-LINE:Setting <code>Mode</code>: Recommended: HYPHENOPOLY:}Supported Hyphenation scripts are:<br>- <b>Hyphenopoly</b> is the recommended more modern and faster hyphenation script but doesn't support (amongst other things) ancient browsers and doesn't support breaking of non-textual content (urls, code etc.).<br>- <b>Hyphenator</b> is easier to configure but it is kept in this plugin and is used as default mode just because of backwards compatibility reasons for folks that used older versions of this plugin and don't see a reason to change anything here after updates. <b>Be aware: \"Hyphenator\" is no longer maintained by the author Mathias Nater.</b><br>- Additional infos concerning 'Speed Hyphenopoly versus Hyphenator?': https://github.com/mnater/Hyphenopoly/issues/74"

PLG_HYPHENATEGHSVS_ROBOTS="Active for robots"

PLG_HYPHENATEGHSVS_ROBOTS_DESC="{HEAD-LINE:Setting <code>Active for robots</code>:}Recommended: NO = don't load hyphenation scripts for robots/search engines. Only kept in this plugin due to B/C reasons."

PLG_HYPHENATEGHSVS_SHOW_HIDE_BUTTON="Show/Hide Description"

PLG_HYPHENATEGHSVS_SILENTERRORS="Disable Console Messages"

PLG_HYPHENATEGHSVS_SILENTERRORS_DESC="{HEAD-LINE:Setting <code>Disable Console Messages</code>:}{INCLUDE-FILE:Disable-Console-Errors.html:}"

PLG_HYPHENATEGHSVS_SPACERTHANKS="<h3>Thank you!</h3><p>This Joomla plugin uses libraries...</p><ul><li>...of package \"Hyphenator\" written by Matthias Nater: <a target=_blank href='https://github.com/mnater/Hyphenator'>https://github.com/mnater/Hyphenator</a></li><li>...of package \"Hyphenopoly\" written by Matthias Nater: <a target=_blank href='https://github.com/mnater/Hyphenopoly'>https://github.com/mnater/Hyphenopoly</a></li></ul><h3>License Hyphenator</h3>{INCLUDE-FILE:/plugins/system/hyphenateghsvs/LICENSE_Hyphenator.txt}<h3>License Hyphenopoly</h3>{INCLUDE-FILE:/plugins/system/hyphenateghsvs/LICENSE_Hyphenopoly.txt}"

PLG_HYPHENATEGHSVS_UNCOMPRESSED="Load uncompressed JS"

PLG_HYPHENATEGHSVS_UNCOMPRESSED_DESC="{HEAD-LINE:Setting <code>Load uncompressed JS</code>:}Recommended: NO. Only for debug purposes."

PLG_HYPHENATEGHSVS_VANILLA="Use vanilla JS"

PLG_HYPHENATEGHSVS_VANILLA_DESC="{HEAD-LINE:Setting <code>Use vanilla JS</code>:}If YES (recommended) the plugin will NOT force to load the large <i>JQuery</i> library (performance issue) but will use \"normal\" JavaScript (so called vanilla JS). The more reliable option for support of <u><b>very</b></u> old and exotic browsers is NO."

PLG_SYSTEM_HYPHENATEGHSVS_ACTIVE="Active"

PLG_SYSTEM_HYPHENATEGHSVS_ACTIVE_DESC=""

PLG_SYSTEM_HYPHENATEGHSVS_AJAX_ERROR="Sorry! AJAX Error."

PLG_SYSTEM_HYPHENATEGHSVS_BE_PATIENT="Work in progress. Be patient!"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTONS_INACTIVE="<p><strong style=\"color:red\">Sorry! AJAX-Buttons are hidden when the plugin is disabled.</strong> You can set setting <code>Enable front-end actions</code> to NO to suppress work in front-end. Then enable the plugin.</p>"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTON_FILE_DELETE_ERROR="Error: Could not delete file: %s"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTON_FILE_DELETE_SUCCESS="Success: File deleted: %s"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTON_FILE_SHOW_CONTENT_EMPTY="File empty or doesn't exist yet: %s"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTON_LOG_FILE_DELETE="Delete Log File"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTON_LOG_FILE_INFOS="Show Log File Path and Size and Download"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTON_LOG_FILE_SHOW="Show Log File Content"

PLG_SYSTEM_HYPHENATEGHSVS_DEBUGGING_NOTES="{HEAD-LINE:<b>Tips regarding debugging</b>:}{INCLUDE-FILE:Tips-regarding-debugging.html:}"

PLG_SYSTEM_HYPHENATEGHSVS_DONTHYPHENATE="Do-Not-Hyphenate-Selectors"

PLG_SYSTEM_HYPHENATEGHSVS_DONTHYPHENATE_DESC="{HEAD-LINE:Setting <code>Do-Not-Hyphenate-Selectors</code>:}{INCLUDE-FILE:Do-Not-Hyphenate-Selectors.html:}"

PLG_SYSTEM_HYPHENATEGHSVS_FRONTENDON="Enable front-end actions"

PLG_SYSTEM_HYPHENATEGHSVS_FRONTENDON_WARNING="<b style=\"color:red\">Don't forget to activate option \"Enable front-end actions\", if you use the recommended mode \"Hyphonpoly\"!</b> Otherwise the plugin won't do its work in the front-end, even if it's enabled."

PLG_SYSTEM_HYPHENATEGHSVS_FRONTENDON_DESC="{HEAD-LINE:Setting <code>Enable front-end actions</code>:}<b  style=\"color:red\">Don't forget to activate this setting after you've finished the configuration!</b> If YES the plugin will do its work in the Joomla front-end. If NO it will do nothing in front-end and you can first configure it here in peace."

PLG_SYSTEM_HYPHENATEGHSVS_HYPHENATE="Hyphenate-Selectors"

PLG_SYSTEM_HYPHENATEGHSVS_HYPHENATE_DESC="{HEAD-LINE:Setting <code>Hyphenate-Selectors</code>:}{INCLUDE-FILE:Hyphenate-Selectors.html:}"

PLG_SYSTEM_HYPHENATEGHSVS_HYPHENOPOLY_LANG_TAG="lang Attribute"

PLG_SYSTEM_HYPHENATEGHSVS_LANG="Language (Hyphenator)"

PLG_SYSTEM_HYPHENATEGHSVS_LANGTEXT="Word"

PLG_SYSTEM_HYPHENATEGHSVS_LANGTEXT_DESC="Polysyllabic. Minimum 12 characters."

PLG_SYSTEM_HYPHENATEGHSVS_LANGUAGES_HYPHENOPOLY="Language (Hyphenopoly)"

PLG_SYSTEM_HYPHENATEGHSVS_LANG_DESC=""

PLG_SYSTEM_HYPHENATEGHSVS_NOT_AVAILABLE_IN_MODE_HYPHENATOR="Not available with setting Mode=Hyphenator."

PLG_SYSTEM_HYPHENATEGHSVS_PRETTY_PRINT="JSON_PRETTY_PRINT"

PLG_SYSTEM_HYPHENATEGHSVS_PRETTY_PRINT_DESC="{HEAD-LINE:Setting <code>JSON_PRETTY_PRINT</code>:}{INCLUDE-FILE:JSON_PRETTY_PRINT.html:}"
