<p>Dieses Plugin fügt den Elementen, die Sie in den Feldern "Hyphenate-Selektoren" oder "Stopp-Hyphenate-Selektoren" konfiguriert haben, immer die CSS-Klassen "hyphenate" und "donthypenate" hinzu.</p>
<p>Browser (wie FireFox), die schlau genug sind, ohne zusätzliche Skripts zu trennen, benötigen die folgenden CSS-Zeilen. Sie können sie in Ihren CSS-Dateien selbst hinzufügen oder einfach JA auswählen, um sie automatisch in den &lt;HEAD&gt; Ihres Templates zu laden.</p>
<p>Wenn Sie keine Ahnung haben, wovon ich spreche, empfiehlt es sich, JA zu setzen.</p>