<p>Bitte beachten Sie: Ich kann nicht garantieren, dass die Funktion &quot;Bereinigung&quot; unter allen Umständen zu einer performanteren Seite führt. Deshalb bezeichne ich diese Einstellung als &quot;experimentell&quot;.</p>
<p>Ich selber nutze sie immer mit Einstellung &quot;FORCE&quot; nachdem ich das Plugin bestmöglich konfiguriert habe.</p>
<p>Nehmen wir an, Sie haben eine mehrsprachige Joomla-Site (&quot;de-de&quot; und &quot;en-gb&quot;) mit einem Sprachumschalter. Da Hyphonopoly nicht prüft, ob die Sprachen, die Sie für alle Ihre Seiten konfiguriert haben, von der angezeigten Seite wirklich benötigt werden, werden in der Browser-Konsole Fehler- / Warn- / Infomeldungen angezeigt, z.B. für die deutsche Seite:  <code>engine for language 'en-gb' loaded, but no elements found.</code> (= <i>Ich konnte im aktuellen HTML-Code kein<code>lang=en-gb</code> finden</i>).</p>
<p>Hyphenopoly bricht die Arbeit nicht ab, aber es reduziert vielleicht die Ladezeit der Seite, wenn Hyphenopoly zu viele nicht benötigte Sprachen-Patterns lädt, je nachdem wie groß die Dateien jeweils sind.</p>
<p>Auch wenn diese Meldungen unproblematisch sind und Sie bei der korrekten Konfiguration des Plugins unterstützen können, können Sie sie nicht alle durch eine korrekte Plugin-Konfiguration für eine mehrsprachige Website los werden. Es ist klar, dass eine deutsche Seite in den meisten Fällen keine englischen Inhalte enthält, die mit <code>lang=en-gb</code> gekennzeichnet sind und umgekehrt.</p>
<p>Wenn Sie &quot;Bereinigung&quot; aktivieren, versucht das Plugin, vor dem Laden nicht benötigte Sprachen aus dem Hyphenopoly-Konfigurationsskript zu entfernen, so dass Hyphenopoly sich gar nicht mit diesen beschäftigt:</p>

<ul>
	<li>Option &quot;JA&quot;: Wenn &quot;Bereinigung&quot; feststellt, dass keine der konfigurierten Sprachen auf der Seite benötigt wird, bleibt alles unverändert (= wie von Ihnen konfiguriert), damit Sie die Fehler mit Konsole-Meldungen von Hyphenopoly oder dem Log-Feature unten debuggen können.</li>
	<li>Option &quot;FORCE&quot;: Wenn &quot;Bereinigung&quot; feststellt, dass keine der konfigurierten Sprachen auf der Seite benötigt wird, wird das gesamte Konfigurationsskript durch die Bereinigung entfernt. Das bedeutet, dass Hyphenopoly-Skripte überhaupt nicht geladen werden. Das heißt aber auch: Keine Konsole-Meldungen von Hyphenopoly. Das Loggen-Feature unten sammelt aber Meldungen in einer Log-Datei, wenn aktiviert.</li>
</ul>
<p>Die Skripte, die die Klassen &quot;hyphenate&quot; und &quot;donthyphenate&quot; in die Seite einsetzen, bleiben immer unberührt.</p>
<p>Siehe auch Einstellung &quot;Konsolemeldungen deaktivieren&quot;.</p>
<p>Siehe auch Einstellung &quot;Loggen&quot;.</p>
